{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "mule-xml-debugger",
        "request": "launch",
        "name": "Debug Mule Application",
        "mule.project": "${workspaceFolder}",
        "mule.runtime.args": "-M-Dmule.tls.disableCertificateValidation=true ${config:mule.runtime.defaultArguments}"
      }
    ] 
  }