{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mule:compile",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "compile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$maven"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "mule:run",
            "type": "shell",
            "command": "mvn",
            "args": [
                "mule:run"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "mule:compile",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "mule:test",
            "type": "shell",
            "command": "mvn",
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$maven"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "mule:package",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "package"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$maven"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
